<!DOCTYPE html>
<html>
<head>
    <title>RPG Documents</title>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        td.title, td.pages, td.system { white-space: nowrap; }
        td.df { background: #FFf7f7; } 
        td.lite { background: #F7f7ff; } 
        td.m2m { background: #f7FFf7; }
        td.good { background: #EFE; font-weight: bold; text-align: center; }
        td.bad  { background: #FEE; font-weight: bold; text-align: center;  }
        table.summary tr th { text-align: center; }
    </style>
</head>
<body>
  <div class="container" style="width: 90%;">
    <h2 class="text-center">Documents</h2>
    <table class=table>
      <tr><th>System<th>Title<th>Description<th>Pages
      <tr><td class="system m2m">Obsolete<td class=title><a href='https://drive.google.com/file/d/1eNn_00SVU4jtu579nmVRzE9pDqKzt2bv/view' target=_blank>Man to Man</a><td>Arena specific. Hex Movement. No magic. Obsolete ruleset<td>95

      <tr><td>GURPS<td class=title><a href='https://drive.google.com/file/d/1yr7JrM5PGiKofDClMmk2yQnnIjSIkuy7/view' target=_blank>Core Book 1 - Characters</a><td>Character creation<td class=pages>1-336
      <tr><td>GURPS<td class=title><a href='https://drive.google.com/file/d/1TH3I4-IBaUnvriNrt0lpUvCeaguOAuQc/view' target=_blank>Core Book 2 - Campaigns</a><td>Rules<td class=pages>337-576
      <tr><td>GURPS<td class=title><a href='https://drive.google.com/file/d/1FMTIrrygdvNrth6XFn_mTVD30chtKGrY/view' target=_blank>Magic</a><td>Expanded magic rules<td>242
      <tr><td class=lite>Lite<td class=title><a href='https://drive.google.com/file/d/1v1IwgO8EOYIYlC0ji40OKm6cGTkZgnAS/view' target=_blank>GURPS Lite</a><td>Subset of Core rules. Does not include hex movement.<td>32
          
      <tr><td class="system df">Dungeon Fantasy<td class=title><a href='https://drive.google.com/file/d/1V2SKKMdzGn_NF3GG33f76tVlt3oiKO7s/view' target=_blank>Adventurers</a><td>Character creation<td>31
      <tr><td class=df>Dungeon Fantasy<td class=title><a href='https://drive.google.com/file/d/1wYfxB2HHEQW5aI3LAF3B4iDpg2968XKi/view' target=_blank>Exploits</a><td>Rules<td>114
      <tr><td class=df>Dungeon Fantasy<td class=title><a href='https://drive.google.com/file/d/1xnXsX-7w0bkbdJHkevQazr6HBOcck_Au/view' target=_blank>Spells</a><td>Spell rules<td>82
      <tr><td class=df>Dungeon Fantasy<td class=title><a href='https://drive.google.com/file/d/1R9lAIThFOQdXdXjdjlJCKwDGuUeDC8RO/view' target=_blank>Character sheet - Form</a><td><b>Handout</b> - Fillable form<td>4


    <!-- Handouts -->      
      <tr><td>GURPS4e<td class=title><a href='https://drive.google.com/file/d/1zZSyI3HlhzngmbC5llD3T67J6tkqfwlu/view' target=_blank>Character Sheet</a><td><b>Handout</b> - Printable characters sheet<td>2
      <tr><td>GURPS4e<td class=title><a href='https://drive.google.com/file/d/1UVyCE-Jz9FnxzLj2rUKviquNTbWxlb2d/view' target=_blank>Character sheet - Form</a><td><b>Handout</b> - Fillable form<td>2
      <tr><td>GURPS4e<td class=title><a href='https://drive.google.com/file/d/1HFf7TOCc7voKsFrL3Afkqo6GJbjzuamF/view' target=_blank>Character sheet - Grimoire</a><td><b>Handout</b> - Character sheet page for spells<td>1
      <tr><td>GURPS4e<td class=title><a href='https://drive.google.com/file/d/1kuDjlhE22tCA5pLE-c041Nm0qgDbKJI3/view' target=_blank>Skill Categories</td><td><b>Handout</b> - 
        The alphabetical skill list in the <em>Basic Set</em> is ideal for looking up specific skills by name ... but not so handy when you’re trying to create a character or a
        template and want to select a small handful of suitable skills from among the hundreds of options in the <em>Basic Set</em>. This document sorts skills into categories that coincide with likely career paths for adventurers.<td>7

    </table>

<h2>System Summaries</h2>
<table class="table summary">
    <tr><th>System          <th>Edition        <th>Combat Specific <th>Optional Advanced Combat Topics <th>Magic  <th>Hex Movement      <th>Fantasy Specific  <th>Minimal Read
    <tr><td>Man to Man      <td class=bad>0e   <td class=good>Yes  <td class=good>Yes <td class=good>No  <td class=good>Yes    <td class=good>Yes    <td class=good>A+
    <tr><td>Lite            <td class=good>4e  <td class=bad>No    <td class=bad>No   <td class=good>No  <td class=bad>No      <td class=bad>No      <td class=good>B
    <tr><td>Dungeon Fantasy <td class=good>4e  <td class=bad>No    <td class=bad>No   <td class=bad>Yes  <td class=good>Yes    <td class=good>Yes    <td class=bad>D
    <tr><td>GURPS           <td class=good>4e  <td class=bad>No    <td class=bad>No   <td class=bad>Yes  <td class=good>Yes    <td class=bad>No      <td class=bad>D-
</table>

  </div>
</body>
</html>
